import logging

logging.basicConfig(level=logging.INFO, filename="py_log.log",filemode="a")

col = int(input("Введите число рублей "))
logging.info(f"Users entered: {col}")
i = 0
s = 0
k = 0
h = 0
m = 0
f = 0
q = 0
while col != 0:
    if col - 64 >= 0:
        i += 1
        col -= 64
    elif col - 32 >= 0:
        s += 1
        col -= 32
    elif col - 16 >= 0:
        k += 1
        col -= 16
    elif col - 8 >= 0:
        h += 1
        col -= 8
    elif col - 4 >= 0:
        m += 1
        col -= 4
    elif col - 2 >= 0:
        f += 1
        col -= 2
    else:
        q += 1
        col -= 1
logging.info(f"Result: {i,s,k,h,m,f,q}")
print(" Купюр по 64:",i," Купюр по 32:", s, " Купюр по 16:", k, " Купюр по 8:", h, " Купюр по 4:",m, " Купюр по 2:",f, " Купюр по 1:", q )
logging.info("Program ended")
